spring.application.name=CarReservationManager

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carscollection
spring.datasource.username=root
spring.datasource.password=Eyecandy!@345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


